-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Login
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Login
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Login` DEFAULT CHARACTER SET utf8 ;
USE `Login` ;

-- -----------------------------------------------------
-- Table `Login`.`city`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Login`.`city` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Login`.`person`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Login`.`person` (
  `idUser` INT NOT NULL AUTO_INCREMENT,
  `userName` VARCHAR(45) NULL,
  `Password` VARCHAR(45) NULL,
  `city_id` INT NOT NULL,
  PRIMARY KEY (`idUser`, `city_id`),
  INDEX `fk_person_city_idx` (`city_id` ASC) ,
  CONSTRAINT `fk_person_city`
    FOREIGN KEY (`city_id`)
    REFERENCES `Login`.`city` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

INSERT INTO `login`.`city` (`name`) VALUES ('stuttgart');

INSERT INTO `login`.`person` (`userName`, `Password`, `city_id`) VALUES ('Berg', '123', '1');
