<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheWeatherBoard.Services.CurrentWeatherService">
    <Position X="6" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAI=</HashCode>
      <FileName>Services\CurrentWeatherService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TheWeatherBoard.ViewModels.LoginScreenViewModel">
    <Position X="13.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAIAAAAAAAAAAQAAAAAAACAABAwAACAAAA=</HashCode>
      <FileName>ViewModels\LoginScreenViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="loginService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TheWeatherBoard.ViewModels.MainViewModel">
    <Position X="10.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>wzIASAQEIhAoBr2IUAoDEdQDIAAAARCAgDQGAIiGII4=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="calcuteConverter" />
      <Field Name="currentWeatherService" />
      <Field Name="forecastService" />
      <Field Name="iconPick" />
      <Property Name="ShowWeatherCommand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TheWeatherBoard.Bases.ViewModelBase">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bases\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TheWeatherBoard.Bases.CalcuteConverter">
    <Position X="6.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bases\CalcuteConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheWeatherBoard.Helper.IconPick">
    <Position X="8" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Helper\IconPick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheWeatherBoard.Models.CurrentWeatherModel">
    <Position X="3.25" Y="2.75" Width="2" />
    <NestedTypes>
      <Class Name="TheWeatherBoard.Models.CurrentWeatherModel.Weather" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\CurrentWeatherModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TheWeatherBoard.Models.CurrentWeatherModel.Main" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\CurrentWeatherModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TheWeatherBoard.Models.CurrentWeatherModel.Wind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\CurrentWeatherModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TheWeatherBoard.Models.CurrentWeatherModel.Clouds" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\CurrentWeatherModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TheWeatherBoard.Models.CurrentWeatherModel.Sys" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\CurrentWeatherModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAABAEAAAAAAAAAAAABAQ=</HashCode>
      <FileName>Models\CurrentWeatherModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheWeatherBoard.Services.LoginServiceSQL">
    <Position X="16.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Services\LoginServiceSQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheWeatherBoard.Bases.ButtonCommandBase">
    <Position X="15.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bases\ButtonCommandBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TheWeatherBoard.Models.ForecastModel">
    <Position X="3" Y="9" Width="2.25" />
    <NestedTypes>
      <Class Name="TheWeatherBoard.Models.ForecastModel.Main" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\ForecastModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TheWeatherBoard.Models.ForecastModel.Weather" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\ForecastModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TheWeatherBoard.Models.ForecastModel.Clouds" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\ForecastModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TheWeatherBoard.Models.ForecastModel.Wind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\ForecastModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TheWeatherBoard.Models.ForecastModel.Sys" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\ForecastModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TheWeatherBoard.Models.ForecastModel.List" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\ForecastModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TheWeatherBoard.Models.ForecastModel.Coord" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\ForecastModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TheWeatherBoard.Models.ForecastModel.City" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\ForecastModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAggAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Models\ForecastModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheWeatherBoard.Services.ForecastService">
    <Position X="6.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAABAAIAAI=</HashCode>
      <FileName>Services\ForecastService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TheWeatherBoard.Services.RegisterServiceSQL">
    <Position X="19.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Services\RegisterServiceSQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheWeatherBoard.Services.ServicesSQL">
    <Position X="18.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Services\ServicesSQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheWeatherBoard.ViewModels.RegisterScreenViewModel">
    <Position X="13.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAJAAAAAAAACAAAQAAAAEAAA=</HashCode>
      <FileName>ViewModels\RegisterScreenViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="registerService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TheWeatherBoard.Services.AESEncryption">
    <Position X="21.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\AESEncryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>