<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheWeatherBoard.Services.CurrentWeatherService">
    <Position X="6" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAI=</HashCode>
      <FileName>Services\CurrentWeatherService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TheWeatherBoard.ViewModels.LoginScreenViewModel">
    <Position X="12.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAwAACAAAA=</HashCode>
      <FileName>ViewModels\LoginScreenViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="loginService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TheWeatherBoard.ViewModels.MainViewModel">
    <Position X="10.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gjIAQAQAIBAgAAAIQAoBEEAAAAAAAAAAACQGAICGAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="calcuteConverter" />
      <Field Name="currentWeatherService" />
      <Field Name="iconPick" />
      <Property Name="ShowWeatherCommand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TheWeatherBoard.Bases.ViewModelBase">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bases\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TheWeatherBoard.Bases.CalcuteConverter">
    <Position X="6.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bases\CalcuteConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheWeatherBoard.Helper.IconPick">
    <Position X="8" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Helper\IconPick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheWeatherBoard.Models.CurrentWeatherModel">
    <Position X="3.25" Y="2.75" Width="2" />
    <NestedTypes>
      <Class Name="TheWeatherBoard.Models.CurrentWeatherModel.Weather" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\CurrentWeatherModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TheWeatherBoard.Models.CurrentWeatherModel.Main" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\CurrentWeatherModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TheWeatherBoard.Models.CurrentWeatherModel.Wind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\CurrentWeatherModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TheWeatherBoard.Models.CurrentWeatherModel.Clouds" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\CurrentWeatherModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TheWeatherBoard.Models.CurrentWeatherModel.Sys" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\CurrentWeatherModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAABAEAAAAAAAAAAAABAQ=</HashCode>
      <FileName>Models\CurrentWeatherModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheWeatherBoard.Services.LoginServiceSQL">
    <Position X="16" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Services\LoginServiceSQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheWeatherBoard.Bases.ButtonCommandBase">
    <Position X="15.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bases\ButtonCommandBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>